# some parameters

PEP_PORT="5000"
PEP_TCP_NODELAY=1

PROTOCOL="UDP"
#PROTOCOL="TCP"


#IPERF_WIN=#"115K"#"43.65K"##"655360000"#

#TODO put all the scattered parameters here
# for example, T of "iperf3 -s -i T" in threadFuncs.py
